{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=easyplan.mssql.somee.com;packet size=4096;user id=JuanAraica_SQLLogin_1;pwd=xg9xjn81oy;data source=easyplan.mssql.somee.com;persist security info=False;initial catalog=easyplan"
  }
}
